<!doctype html>

<head>
  <meta charset="utf-8">

  <title>GGJ 2016</title>
  <meta name="description" content="GGJ 2016">
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <!-- bower:css -->
  <!-- endbower -->
</head>

<body>
  <!-- bower:js -->
  <!-- endbower -->
  <script src="build/js/game.js"></script>
  <h1>Hello GGJ!</h1>
</body>

</html>
